# VanillaFactionsExpanded-Classical-NoAutoResearch

./: .gitignore  .tool-versions  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: VFEClassicalNoAutoResearch.xml
Patches/: Profectus.xml
Source/: AutoResearchToggle.cs  DebugActions.cs  PatchMod.cs  Settings.cs  VFEClassicalNoAutoResearch.csproj
Source/HarmonyPatches/VFEC/: Profectus_TickLong_Patch.cs
Source/HarmonyPatches/Vanilla/: PlaySettings_DoPlaySettingsGlobalControls_Patch.cs
